{
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./"
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "apphosting": {
    "backendId": "yarus-shop",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
